# kube

./: README.md  all.sh  build.sh  dashboard.sh  deploy.sh  destroy.sh  setup.sh  startApi.sh  startSilo.sh
.github/workflows/: main.yml
chart/: Chart.yaml  values.yaml
chart/templates/: api.yaml  clusterVersionCRD.yaml  service.yaml  silo.yaml  siloEntryCRD.yaml
k8/: dashboard-adminuser-bind.yaml  dashboard-adminuser.yaml
src/: build.sh  kube.sln
src/HelloWorld.Grains/: HelloWorld.Grains.csproj
src/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj
src/KubeApi/: Dockerfile  K8Start.cs  KubeApi.csproj  Program.cs  Startup.cs
src/KubeApi/Controllers/: GreetingController.cs
src/KubeApi/Properties/: launchSettings.json
src/KubeClient/: Dockerfile  KubeClient.csproj  Program.cs
src/KubeGatewayHost/: Dockerfile  KubeGatewayHost.csproj  Program.cs
src/KubeSilo/: Dockerfile  K8Start.cs  KubeSilo.csproj  Program.cs
src/KubeSiloHost/: Dockerfile  Program.cs
